events {}

http {
  include mime.types;

  server {
    listen 81;

    location /api/assets/ {
      alias /server/public/assets/;
      add_header Cache-Control "public, max-age=31536000";
    }

    location /api {
      proxy_pass http://nestjs_app:3310; 
    }

    location / {
      root /web-client-build;
      try_files $uri /index.html;
    }
  }
}